{
  "name": "chuvsu-js",
  "version": "5.0.0",
  "description": "Библиотека для расписания и личного кабинета ЧГУ им. И. Н. Ульянова",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js"
    },
    "./parsers": {
      "types": "./dist/parsers.d.ts",
      "import": "./dist/parsers.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "docs",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "pnpm clean && tsc",
    "test": "pnpm build && node --test",
    "test:coverage": "pnpm build && node --experimental-test-coverage --test-coverage-include='dist/tt/domain/*.js' --test-coverage-include='dist/tt/observations.js' --test-coverage-include='dist/tt/parse/*.js' --test-coverage-include='dist/tt/utils/*.js' --test-coverage-include='dist/tt/webinars.js' --test-coverage-lines=95 --test-coverage-functions=94 --test-coverage-branches=80 --test",
    "test:live:schedules": "pnpm build && node --env-file=.env utils/testSchedules.mjs",
    "fixtures:audit": "pnpm build && node --test test/schedule-fixtures.test.mjs",
    "fixtures:collect": "pnpm build && node --env-file=.env utils/collectScheduleFixtures.mjs",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "chuvsu",
    "chuvash-university",
    "schedule",
    "parser"
  ],
  "author": "Artemy Egorov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artegoser/chuvsu-js.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "linkedom": "^0.18.12",
    "undici": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
